TaskbarActive=100,255,255
Taskbar=100,100,255

Background=255,255,255

SignInBackground=150,200,150
SignInText=0,0,0

ElementBg=255,255,255
ElementOutline=0,0,0
ElementText=0,0,0
ElementTextSelected=150,150,200

DesktopText=0,0,0
DesktopBg=200,200,255
DesktopTextSelected=150,150,200

WindowTitleBar=200,200,200

MenuBg=200,200,200
MenuText=0,0,0
MenuTextSel=100,100,255

DarkButton=150,150,150
ButtonClose=255,0,0
ButtonMinTrue=255,134,0
ButtonMinFalse=0,255,0

LoadingBg=150,150,150

Topbar=255,255,255
TopbarText=0,0,0
